PROJECT_NAME=phone-validation-service

# mongo
MONGO_INITDB_DATABASE=phone_validation_service_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# app
DATABASE_TYPE=mongo
DATABASE_URL=mongodb://root:password@localhost:27017/phone_validation_service_db
